# hoodotask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/scarlet/believe/hoodotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/scarlet/believe/hoodotask/adapter/: CommentListAdapter.kt  CommentViewHolder.kt  FooterViewHolder.kt  PostListAdapter.kt  PostViewHolder.kt
app/src/main/java/scarlet/believe/hoodotask/data/: CommentDataSource.kt  CommentDataSourceFactory.kt  NetworkService.kt  PostsDataSource.kt  PostsDataSourceFactory.kt  State.kt
app/src/main/java/scarlet/believe/hoodotask/data/model/: CommentData.kt  CommentResponse.kt  Data.kt  Owner.kt  Response.kt
app/src/main/java/scarlet/believe/hoodotask/screens/: CommentFragment.kt  PostsActivity.kt
app/src/main/java/scarlet/believe/hoodotask/utils/: RecyclerVewClickListner.kt
app/src/main/java/scarlet/believe/hoodotask/viewmodel/: CommentViewModel.kt  CommentViewModelFactory.kt  PostsViewModel.kt
app/src/main/res/drawable/: ic_status_update_bro.xml
app/src/main/res/layout/: activity_posts.xml  fragment_comment.xml  item_comment.xml  item_list_footer.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/scarlet/believe/hoodotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
